# ============================================================
# EVE Market Tool — Production Configuration
# Copy this to .env and fill in your values before deploying
# ============================================================

# --- Database ---
POSTGRES_USER=eve_market
POSTGRES_PASSWORD=CHANGE_ME_TO_A_SECURE_PASSWORD
POSTGRES_DB=eve_market
DB_PORT=5432

# --- Application ---
APP_PORT=8000

# --- ESI API ---
# Must be a descriptive User-Agent: AppName/Version (contact email or URL)
ESI_USER_AGENT=EVE-Market-Tool/1.0 (your@email.com; +https://github.com/your/repo)
ESI_BASE_URL=https://esi.evetech.net/latest

# --- Security ---
# Generate a random secret: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=CHANGE_ME_TO_A_RANDOM_SECRET_KEY

# --- EVE SSO (register at https://developers.eveonline.com/) ---
# Create an application with scopes: publicData
# Callback URL must match: http://YOUR_SERVER_IP:8000/api/v1/auth/callback
EVE_CLIENT_ID=
EVE_CLIENT_SECRET=
EVE_CALLBACK_URL=http://YOUR_SERVER_IP:8000/api/v1/auth/callback

# --- Scheduler ---
MARKET_FETCH_INTERVAL_MINUTES=5
